{
  "name": "reduce-it",
  "version": "1.0.0",
  "description": "There are several things we can do with Array.prototype.reduce",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggviana/reduce-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggviana/reduce-it/issues"
  },
  "homepage": "https://github.com/ggviana/reduce-it#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.1.0"
  }
}
